<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title> Mi sitio web</title>
</head>

<body>
    <header class="encabezadoFoto">
        <nav id="arriba">
            <ul class="menuSuperior">
                <li> <a href="index.html"> Home</a></li>
                <li> <a href="./pages/personajes.html"> Personajes </a></li>
                <li> <a href="#pie"> Contacto</a></li>
                <li> <a href="#"> Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <!--contenido-->
    <section class="contenido">
        <h2>fondo</h2>
        <div>
            <img src="./img/japon_fondoPasto.jpg" alt="japon_fondoPasto">
        </div>
    </section>
    <footer id="pie" class="piePagina">
        PIE DE PÁGINA <br>
        Contacto: <br>
        Nosotros: <br>
            <div><a href="#arriba">Home</a></div>
    </footer>

</body>

</html>